{
    "symbols": [
        "US30"
    ],
    "openai_key": "",
    "default_tp": 30,
    "default_sl": 25,
    "default_lot": 0.01,
    "reverse_mode": false,
    "retry_attempts": 3,
    "retry_delay_sec": 2,
    "confidence_min_to_trade": 60,
    "volatility_threshold": 30,
    "indicator_min_buy": 5,
    "ma_min_buy": 4,
    "trading_hours": {
        "start": "00:00",
        "end": "23:59"
    },
    "use_ai": true,
    "telegram_user_id": 0,
    "telegram_token": ""
}