[2025-06-03 13:05:46] [ERROR] Failed to load AlphaTrade config.json: [Errno 2] No such file or directory: 'C:\\AlphaTrade\\configs\\config.json'
[2025-06-03 13:08:00] [ERROR] Failed to load AlphaTrade config.json: [Errno 2] No such file or directory: 'C:\\AlphaTrade\\configs\\config.json'
[2025-06-03 13:08:21] [ERROR] Failed to load AlphaTrade config.json: [Errno 2] No such file or directory: 'C:\\AlphaTrade\\configs\\config.json'
[2025-06-03 13:11:14] [ERROR] Failed to load AlphaTrade config.json: [Errno 2] No such file or directory: 'C:\\AlphaTrade\\configs\\config.json'
[2025-06-03 13:13:42] [ERROR] Failed to load AlphaTrade config.json: [Errno 2] No such file or directory: 'C:\\AlphaTrade\\configs\\config.json'
